<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eaa0d3a8a80c48f5a81cf1ed16964c08" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="db_AppModel.Aplicaciones" Width="1.5" PointX="1.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_AppModel.Roles" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_AppModel.Usuarios" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="db_AppModel.FK_Roles_Aplicacion" />
        <AssociationConnector Association="db_AppModel.Usuario_Roles" />
        <EntityTypeShape EntityType="db_AppModel.Acciones" Width="1.5" PointX="3.75" PointY="3.375" />
        <EntityTypeShape EntityType="db_AppModel.Controladores" Width="1.5" PointX="1.5" PointY="3.25" />
        <AssociationConnector Association="db_AppModel.FK_Acciones_Controlador" />
        <AssociationConnector Association="db_AppModel.FK_Controladores_Aplicacion" />
        <EntityTypeShape EntityType="db_AppModel.Rol_Acciones" Width="1.5" PointX="1.5" PointY="5.625" />
        <AssociationConnector Association="db_AppModel.FK_dbo_Rol_Acciones_dbo_Rol_id_accion" />
        <AssociationConnector Association="db_AppModel.FK_dbo_Rol_Acciones_dbo_Rol_id_controlador" />
        <AssociationConnector Association="db_AppModel.FK_dbo_Rol_Acciones_dbo_Rol_id_rol" />
        <EntityTypeShape EntityType="db_AppModel.Tipo_Cliente" Width="1.5" PointX="9.25" PointY="0.75" />
        <AssociationConnector Association="db_AppModel.FK_Table_Tipo_Cliente_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Table_Tipo_Cliente_Usuario2" />
        <AssociationConnector Association="db_AppModel.FK_Table_Tipo_Cliente_Usuario3" />
        <EntityTypeShape EntityType="db_AppModel.Clientes" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="db_AppModel.FK_Clientes_1_Usuarios" />
        <AssociationConnector Association="db_AppModel.FK_Clientes_3_Usuarios" />
        <AssociationConnector Association="db_AppModel.FK_Clientes_Table_1_Tipo_Cliente" />
        <AssociationConnector Association="db_AppModel.FK_Usuarios_2_Usuarios" />
        <EntityTypeShape EntityType="db_AppModel.Tipo_Punto" Width="1.5" PointX="12.875" PointY="0.75" />
        <AssociationConnector Association="db_AppModel.FK_Table_Tipo_Punto_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Table_Tipo_Punto_Usuario2" />
        <AssociationConnector Association="db_AppModel.FK_Table_Tipo_Punto_Usuario3" />
        <EntityTypeShape EntityType="db_AppModel.Clasificacion_Punto" Width="2" PointX="14.625" PointY="0.75" />
        <AssociationConnector Association="db_AppModel.FK_Table_Clasificacion_Punto_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Table_Clasificacion_Punto_Usuario2" />
        <AssociationConnector Association="db_AppModel.FK_Table_Clasificacion_Punto_Usuario3" />
        <EntityTypeShape EntityType="db_AppModel.Departamentos" Width="1.5" PointX="14.625" PointY="4.375" />
        <EntityTypeShape EntityType="db_AppModel.Municipios" Width="1.5" PointX="16.375" PointY="4.375" />
        <EntityTypeShape EntityType="db_AppModel.Paises" Width="1.5" PointX="12.875" PointY="4.375" />
        <EntityTypeShape EntityType="db_AppModel.Puntos" Width="1.5" PointX="19.5" PointY="0.5" />
        <AssociationConnector Association="db_AppModel.FK_Puntos_Clasificacion_Punto" />
        <AssociationConnector Association="db_AppModel.FK_Clientes_Paises" />
        <AssociationConnector Association="db_AppModel.FK_Puntos_Clientes" />
        <AssociationConnector Association="db_AppModel.FK_Puntos_Departamentos" />
        <AssociationConnector Association="db_AppModel.FK_Table_Departamentos_Paises" />
        <AssociationConnector Association="db_AppModel.FK_Table_Departamentos_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Table_Departamentos_Usuario2" />
        <AssociationConnector Association="db_AppModel.FK_Table_Departamentos_Usuario3" />
        <AssociationConnector Association="db_AppModel.FK_Table_Municipios_Departamentos" />
        <AssociationConnector Association="db_AppModel.FK_Punto_1_Municipios" />
        <AssociationConnector Association="db_AppModel.FK_Table_Municipios_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Table_Municipios_Usuario2" />
        <AssociationConnector Association="db_AppModel.FK_Table_Municipios_Usuario3" />
        <AssociationConnector Association="db_AppModel.FK_Puntos_Paises" />
        <AssociationConnector Association="db_AppModel.FK_Table_Paises_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Table_Paises_Usuario2" />
        <AssociationConnector Association="db_AppModel.FK_Table_Paises_Usuario3" />
        <AssociationConnector Association="db_AppModel.FK_Puntos_Tipo_Punto" />
        <AssociationConnector Association="db_AppModel.FK_Puntos_Usuarios" />
        <AssociationConnector Association="db_AppModel.FK_Puntos_Usuarios1" />
        <AssociationConnector Association="db_AppModel.FK_Puntos_Usuarios2" />
        <EntityTypeShape EntityType="db_AppModel.Monedas" Width="1.5" PointX="9.25" PointY="4.125" />
        <AssociationConnector Association="db_AppModel.FK_Table_Monedas_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Table_Monedas_Usuario2" />
        <AssociationConnector Association="db_AppModel.FK_Table_Monedas_Usuario3" />
        <EntityTypeShape EntityType="db_AppModel.Tipo_Contenido" Width="1.5" PointX="0.5" PointY="10.5" />
        <EntityTypeShape EntityType="db_AppModel.Tipo_Paquete" Width="1.5" PointX="2.375" PointY="10.5" />
        <AssociationConnector Association="db_AppModel.FK_Table_Tipo_Bolsa_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Table_Tipo_Bolsa_Usuario2" />
        <AssociationConnector Association="db_AppModel.FK_Table_Tipo_Bolsa_Usuario3" />
        <AssociationConnector Association="db_AppModel.FK_Table_Tipo_Paquete_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Table_Tipo_Paquete_Usuario2" />
        <AssociationConnector Association="db_AppModel.FK_Table_Tipo_Paquete_Usuario3" />
        <EntityTypeShape EntityType="db_AppModel.Api_Exception" Width="1.5" PointX="11.125" PointY="17.75" />
        <EntityTypeShape EntityType="db_AppModel.Api_Key" Width="1.5" PointX="9.375" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AppModel.Asignacion_Estado" Width="1.5" PointX="4.25" PointY="10.5" />
        <EntityTypeShape EntityType="db_AppModel.Device" Width="1.5" PointX="0.5" PointY="17.75" />
        <EntityTypeShape EntityType="db_AppModel.Device_Api_Key" Width="1.5" PointX="4" PointY="17.75" />
        <EntityTypeShape EntityType="db_AppModel.Device_Api_Key_Last_Request" Width="1.5" PointX="7.625" PointY="17.75" />
        <EntityTypeShape EntityType="db_AppModel.Device_Api_Key_Log" Width="1.5" PointX="2.25" PointY="17.75" />
        <EntityTypeShape EntityType="db_AppModel.Device_Api_Key_Log_Messages" Width="1.5" PointX="5.75" PointY="17.75" />
        <EntityTypeShape EntityType="db_AppModel.Receptores" Width="1.5" PointX="7.875" PointY="10.5" />
        <EntityTypeShape EntityType="db_AppModel.Solicitud_Estado" Width="1.5" PointX="6" PointY="10.5" />
        <EntityTypeShape EntityType="db_AppModel.Solicitudes" Width="1.625" PointX="9.625" PointY="10.25" />
        <AssociationConnector Association="db_AppModel.FK_Table_solicitud_cliente" />
        <AssociationConnector Association="db_AppModel.FK_Table_solicitud_punto1" />
        <AssociationConnector Association="db_AppModel.FK_Table_solicitud_punto2" />
        <AssociationConnector Association="db_AppModel.FK_Table_Api_Key_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Table_Api_Key_Usuario2" />
        <AssociationConnector Association="db_AppModel.FK_Table_Api_Key_Usuario3" />
        <AssociationConnector Association="db_AppModel.FK_Table_asignacion_estado_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Table_asignacion_estado_Usuario2" />
        <AssociationConnector Association="db_AppModel.FK_Table_asignacion_estado_Usuario3" />
        <AssociationConnector Association="db_AppModel.FK_Table_Device_Api_Key_Log_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Table_Device_Api_Key_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Table_Dispositivo_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Table_Dispositivo_Usuario2" />
        <AssociationConnector Association="db_AppModel.FK_Table_Dispositivo_Usuario3" />
        <AssociationConnector Association="db_AppModel.FK_Table_Receptores_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Table_Receptores_Usuario2" />
        <AssociationConnector Association="db_AppModel.FK_Table_Receptores_Usuario3" />
        <AssociationConnector Association="db_AppModel.FK_Table_solicitud_estado_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Table_solicitud_estado_Usuario2" />
        <AssociationConnector Association="db_AppModel.FK_Table_solicitud_estado_Usuario3" />
        <AssociationConnector Association="db_AppModel.FK_Table_solicitud_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Table_solicitud_Usuario2" />
        <AssociationConnector Association="db_AppModel.FK_Table_solicitud_Usuario3" />
        <AssociationConnector Association="db_AppModel.FK_Table_Api_Exception_Api_Key" />
        <AssociationConnector Association="db_AppModel.FK_Table_Device_Api_Key_LR_AE" />
        <AssociationConnector Association="db_AppModel.FK_Api_Key_Receptores" />
        <AssociationConnector Association="db_AppModel.FK_Table_Device_Api_Key_Log_DAK" />
        <AssociationConnector Association="db_AppModel.FK_Table_Device_Api_Key_LR_DAK" />
        <AssociationConnector Association="db_AppModel.FK_Table_Device_Api_KeyLM_LR_DAK" />
        <AssociationConnector Association="db_AppModel.FK_Table_solicitud_solicitud" />
        <AssociationConnector Association="db_AppModel.FK_Device_Api_Key_Device" />
        <AssociationConnector Association="db_AppModel.FK_Device_Api_Key_Api_Key" />
        <AssociationConnector Association="db_AppModel.FK_Solicitudes_Solicitud_Estado" />
        <EntityTypeShape EntityType="db_AppModel.Asignaciones" Width="1.5" PointX="17.25" PointY="10.5" />
        <AssociationConnector Association="db_AppModel.FK_Asignaciones_Usuarios" />
        <AssociationConnector Association="db_AppModel.FK_Asignaciones_Usuarios1" />
        <AssociationConnector Association="db_AppModel.FK_Asignaciones_Usuarios2" />
        <AssociationConnector Association="db_AppModel.FK_Asignacion_AE" />
        <AssociationConnector Association="db_AppModel.FK_Asignacion_Receptor" />
        <AssociationConnector Association="db_AppModel.FK_Asignacion_Solicitud" />
        <EntityTypeShape EntityType="db_AppModel.Solicitudes_Log" Width="1.5" PointX="11.5" PointY="10.25" />
        <EntityTypeShape EntityType="db_AppModel.Solicitudes_Lote" Width="1.5" PointX="13.25" PointY="10.25" />
        <AssociationConnector Association="db_AppModel.FK_solicitud_log_cliente1" />
        <AssociationConnector Association="db_AppModel.FK_solicitud_log_punto11" />
        <AssociationConnector Association="db_AppModel.FK_solicitud_log_punto21" />
        <AssociationConnector Association="db_AppModel.FK_solicitud_log_Usuario11" />
        <AssociationConnector Association="db_AppModel.FK_solicitud_log_Usuario21" />
        <AssociationConnector Association="db_AppModel.FK_solicitud_log_Usuario31" />
        <AssociationConnector Association="db_AppModel.FK_solicitud_lote_Usuario11" />
        <AssociationConnector Association="db_AppModel.FK_solicitud_lote_Usuario21" />
        <AssociationConnector Association="db_AppModel.FK_Solicitudes_Solicitud_Lote1" />
        <AssociationConnector Association="db_AppModel.FK_sol_sol_log" />
        <EntityTypeShape EntityType="db_AppModel.Paquete_Contenido" Width="1.5" PointX="20.125" PointY="4.375" />
        <EntityTypeShape EntityType="db_AppModel.Paquetes" Width="1.5" PointX="18.25" PointY="4.375" />
        <AssociationConnector Association="db_AppModel.FK_Paquete_Contenido_Monedas" />
        <AssociationConnector Association="db_AppModel.FK_Paquete_Contenido_Paquete" />
        <AssociationConnector Association="db_AppModel.FK_Paquete_Solicitud" />
        <AssociationConnector Association="db_AppModel.FK_Paquete_Solicitud_Estado" />
        <AssociationConnector Association="db_AppModel.FK_Paquete_Tipo_Paquete" />
        <EntityTypeShape EntityType="db_AppModel.Paquete_Detalle" Width="1.5" PointX="22" PointY="4.375" />
        <AssociationConnector Association="db_AppModel.FK_Paquete_Detalle_Paquete_Contenido" />
        <AssociationConnector Association="db_AppModel.FK_Paquete_Detalle_Paquete" />
        <AssociationConnector Association="db_AppModel.FK_Paquete_Detalle_Tipo_Contenido" />
        <AssociationConnector Association="db_AppModel.FK_Paquete_Contenido_Receptores" />
        <AssociationConnector Association="db_AppModel.FK_Paquete_Detalle_Receptores" />
        <AssociationConnector Association="db_AppModel.FK_Paquetes_Receptores" />
        <EntityTypeShape EntityType="db_AppModel.Transacciones" Width="1.5" PointX="21.375" PointY="10.5" />
        <AssociationConnector Association="db_AppModel.FK_Transacciones_Puntos" />
        <AssociationConnector Association="db_AppModel.FK_Transacciones_dak" />
        <AssociationConnector Association="db_AppModel.FK_Transacciones_Receptores" />
        <EntityTypeShape EntityType="db_AppModel.Solicitud_Transaccion" Width="1.5" PointX="23.125" PointY="10.5" />
        <AssociationConnector Association="db_AppModel.FK_tdv_Solicitud_Transaccion_Solicitudes" />
        <AssociationConnector Association="db_AppModel.FK_tdv_Solicitud_Transaccion_Transacciones" />
        <EntityTypeShape EntityType="db_AppModel.Asignaciones_Log" Width="1.5" PointX="18.875" PointY="10.5" />
        <AssociationConnector Association="db_AppModel.FK_AsignacionesLog_Usuarios" />
        <AssociationConnector Association="db_AppModel.FK_AsignacionesLog_Usuarios1" />
        <AssociationConnector Association="db_AppModel.FK_AsignacionesLog_Usuarios2" />
        <AssociationConnector Association="db_AppModel.FK_AsignacionLog_AE" />
        <AssociationConnector Association="db_AppModel.FK_Asignacion_Log_Asignacion" />
        <AssociationConnector Association="db_AppModel.FK_AsignacionLog_Receptor" />
        <AssociationConnector Association="db_AppModel.FK_AsignacionLog_Solicitud" />
        <EntityTypeShape EntityType="db_AppModel.Solicitudes_Lote_Detalle" Width="1.5" PointX="26.625" PointY="10.5" />
        <AssociationConnector Association="db_AppModel.FK_Solicitudes_Solicitudes_Lote_Detalle" />
        <AssociationConnector Association="db_AppModel.FK_solicitud_lote_detalle_lote" />
        <AssociationConnector Association="db_AppModel.FK_solicitud_lote_det_solicitud" />
        <EntityTypeShape EntityType="db_AppModel.Token" Width="1.5" PointX="24.875" PointY="10.5" />
        <EntityTypeShape EntityType="db_AppModel.Token_Cliente_Conf" Width="1.5" PointX="23.875" PointY="0.5" />
        <EntityTypeShape EntityType="db_AppModel.Token_Lote" Width="1.5" PointX="22.125" PointY="0.5" />
        <AssociationConnector Association="db_AppModel.FK_TokenClienteConf_cliente" />
        <AssociationConnector Association="db_AppModel.FK_TokenLote_cliente" />
        <AssociationConnector Association="db_AppModel.FK_Token_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_TokenClienteConf_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_TokenClienteConf_Usuario2" />
        <AssociationConnector Association="db_AppModel.FK_TokenClienteConf_Usuario3" />
        <AssociationConnector Association="db_AppModel.FK_TokenLote_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Token_TokenLote" />
        <AssociationConnector Association="db_AppModel.FK_Token_Transaccion" />
        <AssociationConnector Association="db_AppModel.FK_Transacciones_Token" />
        <EntityTypeShape EntityType="db_AppModel.Token_Salida" Width="1.5" PointX="12.875" PointY="17.75" />
        <AssociationConnector Association="db_AppModel.FK_TokenSalida_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_TokenSalida_receptor" />
        <EntityTypeShape EntityType="db_AppModel.Solicitud_Tipo" Width="1.5" PointX="15" PointY="10.25" />
        <AssociationConnector Association="db_AppModel.FK_Table_solicitud_tipo_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Table_solicitud_tipo_Usuario2" />
        <AssociationConnector Association="db_AppModel.FK_Table_solicitud_tipo_Usuario3" />
        <AssociationConnector Association="db_AppModel.FK_Table_solicitudes_solicitud_tipo" />
        <EntityTypeShape EntityType="db_AppModel.Dias_Semana" Width="1.5" PointX="8.375" PointY="24.75" />
        <AssociationConnector Association="db_AppModel.FK_Dias_Semana_Usuario1" />
        <AssociationConnector Association="db_AppModel.FK_Dias_Semana_Usuario2" />
        <AssociationConnector Association="db_AppModel.FK_Dias_Semana_Usuario3" />
        <AssociationConnector Association="db_AppModel.Punto_Dia_Semana" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>