<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Protal_webModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pt_tipo_ubicacion">
    <Key>
      <PropertyRef Name="PTTIPOID" />
    </Key>
    <Property Name="PTTIPOID" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="100" />
    <Property Name="CREADO_POR" Type="nvarchar" MaxLength="25" />
    <Property Name="CREADO_EL" Type="date" />
  </EntityType>
  <EntityType Name="pt_ubicacion">
    <Key>
      <PropertyRef Name="PTUBICACIONID" />
    </Key>
    <Property Name="PTUBICACIONID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DIRECCION" Type="nvarchar" MaxLength="100" />
    <Property Name="PTRAZONSOCIALID" Type="int" />
    <Property Name="CANTIDAD" Type="int" />
    <Property Name="CONTRATADOS" Type="int" />
    <Property Name="CREADO_POR" Type="nvarchar" MaxLength="25" />
    <Property Name="CREADO_EL" Type="datetime2" Precision="7" />
    <Property Name="MODIFICADO_POR" Type="nvarchar" MaxLength="25" />
    <Property Name="MODIFICADO_EL" Type="datetime2" Precision="7" />
    <Property Name="ESTADO" Type="nvarchar" MaxLength="5" />
    <Property Name="ENCARGADO" Type="nvarchar" MaxLength="50" />
    <Property Name="responsable" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pt_Cantidad_Planilla_Mes_Anio">
    <Key>
      <PropertyRef Name="ccpma_id" />
    </Key>
    <Property Name="ccpma_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ccpma_descripcion" Type="varchar" MaxLength="500" />
    <Property Name="ccpma_mes" Type="int" />
    <Property Name="ccpma_anio" Type="int" />
    <Property Name="ccpma_cantidad_planilla" Type="int" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pt_Costos_Fijos">
    <Key>
      <PropertyRef Name="ccof_id" />
    </Key>
    <Property Name="ccof_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ccof_descripcion" Type="varchar" MaxLength="100" />
    <Property Name="ccof_precio_unitario" Type="decimal" Precision="7" Scale="2" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="ccof_consumible" Type="bit" />
    <Property Name="ccof_depreciable" Type="bit" />
  </EntityType>
  <EntityType Name="Pt_Costos_Fijos_Mes_Anio">
    <Key>
      <PropertyRef Name="ccfma_id" />
    </Key>
    <Property Name="ccfma_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ccfma_descripcion" Type="varchar" MaxLength="500" />
    <Property Name="ccfma_mes" Type="int" />
    <Property Name="ccfma_anio" Type="int" />
    <Property Name="ccfma_monto_gasto_administrativo" Type="decimal" Precision="16" Scale="2" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="ccfma_monto_gasto_operativo" Type="money" />
  </EntityType>
  <EntityType Name="Pt_Cotizaciones">
    <Key>
      <PropertyRef Name="ccot_id" />
    </Key>
    <Property Name="ccot_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ccot_nombre_proyecto" Type="varchar" MaxLength="500" />
    <Property Name="ccot_descripcion_general" Type="varchar(max)" />
    <Property Name="ccot_contacto" Type="varchar" MaxLength="100" />
    <Property Name="ccot_telefono_contacto" Type="int" />
    <Property Name="ccot_correo_contacto" Type="varchar" MaxLength="250" />
    <Property Name="ccot_direccion_contacto" Type="varchar" MaxLength="500" />
    <Property Name="ccot_fecha_entrega" Type="date" />
    <Property Name="ccot_finaliza_cotizacion" Type="bit" />
    <Property Name="ccot_fecha_finalizacion" Type="date" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="ccot_id_usuario_finalizacion" Type="int" />
    <Property Name="ccot_ctpo_id" Type="int" />
  </EntityType>
  <EntityType Name="Pt_Estados_Fase">
    <Key>
      <PropertyRef Name="cefa_id" />
    </Key>
    <Property Name="cefa_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cefa_descripcion" Type="varchar" MaxLength="100" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pt_Fases_Cotizacion">
    <Key>
      <PropertyRef Name="cfas_id" />
    </Key>
    <Property Name="cfas_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cfas_nombre" Type="varchar" MaxLength="150" />
    <Property Name="cfas_descripcion" Type="varchar(max)" />
    <Property Name="cfas_fecha_entrega" Type="date" />
    <Property Name="cfas_cefa_id" Type="int" />
    <Property Name="cfas_ccot_id" Type="int" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="cfas_rev_ven" Type="bit" Nullable="false" />
    <Property Name="cfas_rev_ope" Type="bit" Nullable="false" />
    <Property Name="cfas_rev_gge" Type="bit" Nullable="false" />
    <Property Name="cfas_ok_ope" Type="bit" Nullable="false" />
    <Property Name="cfas_ok_ven" Type="bit" Nullable="false" />
    <Property Name="cfas_ok_gge" Type="bit" Nullable="false" />
    <Property Name="cfas_id_usuario_ven" Type="int" Nullable="false" />
    <Property Name="cfas_id_usuario_ope" Type="int" />
    <Property Name="cfas_id_usuario_gge" Type="int" />
    <Property Name="cfas_rc_gge" Type="bit" Nullable="false" />
    <Property Name="historico" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pt_Gastos_Costos_Fijos_Mes_Anio">
    <Key>
      <PropertyRef Name="cgcf_id" />
    </Key>
    <Property Name="cgcf_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cgcf_ccfma_id" Type="int" />
    <Property Name="cgcf_descripcion" Type="varchar" MaxLength="100" />
    <Property Name="cgcf_precio_unitario" Type="decimal" Precision="10" Scale="2" />
    <Property Name="cgcf_cantidad" Type="int" />
    <Property Name="cgcf_consumible" Type="bit" />
    <Property Name="cgcf_depreciable" Type="bit" />
    <Property Name="cgcf_porcentaje_depreciacion" Type="decimal" Precision="7" Scale="5" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pt_Insumos">
    <Key>
      <PropertyRef Name="cins_id" />
    </Key>
    <Property Name="cins_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cins_descripcion" Type="varchar" MaxLength="100" />
    <Property Name="cins_precio_costo" Type="decimal" Precision="7" Scale="2" />
    <Property Name="cins_precio_venta" Type="decimal" Precision="7" Scale="2" />
    <Property Name="cins_talla" Type="varchar" MaxLength="5" />
    <Property Name="cins_es_insumo" Type="bit" />
    <Property Name="cins_es_arma" Type="bit" />
    <Property Name="cins_es_uniforme" Type="bit" />
    <Property Name="cins_depreciacion" Type="bit" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="cins_porcentaje_depreciacion" Type="decimal" Precision="7" Scale="5" />
  </EntityType>
  <EntityType Name="Pt_Meses">
    <Key>
      <PropertyRef Name="cmes_id" />
    </Key>
    <Property Name="cmes_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cmes_descripcion" Type="varchar" MaxLength="200" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pt_Pagos_Puesto">
    <Key>
      <PropertyRef Name="cppu_id" />
    </Key>
    <Property Name="cppu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cppu_ctpa_id" Type="int" Nullable="false" />
    <Property Name="cppu_cpue_id" Type="int" Nullable="false" />
    <Property Name="cppu_monto" Type="decimal" Precision="7" Scale="2" />
    <Property Name="cppu_salario_base" Type="bit" />
    <Property Name="cppu_porcentaje_calculo" Type="decimal" Precision="7" Scale="5" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="cppu_descripcion" Type="varchar" MaxLength="150" />
    <Property Name="cppu_depende_sb" Type="bit" />
  </EntityType>
  <EntityType Name="Pt_Puesto_Insumos">
    <Key>
      <PropertyRef Name="cpin_id" />
    </Key>
    <Property Name="cpin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cpin_cpue_id" Type="int" Nullable="false" />
    <Property Name="cpin_cins_id" Type="int" Nullable="false" />
    <Property Name="cpin_cantidad" Type="int" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pt_Puestos">
    <Key>
      <PropertyRef Name="cpue_id" />
    </Key>
    <Property Name="cpue_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cpue_descripcion" Type="varchar" MaxLength="100" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pt_Tipo_Gasto">
    <Key>
      <PropertyRef Name="ctga_id" />
    </Key>
    <Property Name="ctga_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ctga_descripcion" Type="varchar" MaxLength="300" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pt_Tipo_Pagos">
    <Key>
      <PropertyRef Name="ctpa_id" />
    </Key>
    <Property Name="ctpa_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ctpa_descripcion" Type="varchar" MaxLength="100" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pt_Tipos_Proyecto">
    <Key>
      <PropertyRef Name="ctpo_id" />
    </Key>
    <Property Name="ctpo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ctpo_descripcion" Type="varchar" MaxLength="100" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pt_Tmp_Cotizacion_Fase_Insumos">
    <Key>
      <PropertyRef Name="ctpfi_id" />
    </Key>
    <Property Name="ctpfi_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ctpfi_cins_id" Type="int" />
    <Property Name="ctpfi_cantidad" Type="int" />
    <Property Name="ctpfi_cfas_id" Type="int" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pt_Tmp_Cotizacion_Fase_Insumos_New">
    <Key>
      <PropertyRef Name="ctpfin_id" />
    </Key>
    <Property Name="ctpfin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ctpfin_descripcion" Type="varchar" MaxLength="100" />
    <Property Name="ctpfin_precio_costo" Type="decimal" Precision="16" Scale="2" />
    <Property Name="ctpfin_precio_venta" Type="decimal" Precision="16" Scale="2" />
    <Property Name="ctpfin_talla" Type="varchar" MaxLength="5" />
    <Property Name="ctpfin_es_insumo" Type="bit" />
    <Property Name="ctpfin_es_arma" Type="bit" />
    <Property Name="ctpfin_es_uniforme" Type="bit" />
    <Property Name="ctpfin_depreciacion" Type="bit" />
    <Property Name="ctpfin_porcentaje_depreciacion" Type="decimal" Precision="7" Scale="5" />
    <Property Name="ctpfin_cantidad" Type="int" />
    <Property Name="ctpfin_cfas_id" Type="int" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pt_Tmp_Cotizacion_Fase_Margen_Conf">
    <Key>
      <PropertyRef Name="ctcfm_id" />
    </Key>
    <Property Name="ctcfm_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ctcfm_margen" Type="decimal" Precision="5" Scale="2" />
    <Property Name="ctcfm_cfas_id" Type="int" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pt_Tmp_Propuesta_Fase_Puesto">
    <Key>
      <PropertyRef Name="ctpf_id" />
    </Key>
    <Property Name="ctpf_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ctpf_cpue_id" Type="int" />
    <Property Name="ctpf_cfas_id" Type="int" />
    <Property Name="ctpf_personal" Type="int" />
    <Property Name="id_usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="id_usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="eliminado" Type="bit" Nullable="false" />
    <Property Name="ctpf_facConIVA" Type="decimal" Precision="16" Scale="2" />
  </EntityType>
  <EntityType Name="pt_estadofuerza">
    <Key>
      <PropertyRef Name="pt_id" />
    </Key>
    <Property Name="pt_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ptempleadoid" Type="int" />
    <Property Name="ptubicacionid" Type="int" />
    <Property Name="pttipoid" Type="int" />
    <Property Name="estado" Type="int" />
    <Property Name="fecha" Type="date" />
    <Property Name="observaciones" Type="nvarchar" MaxLength="50" />
    <Property Name="modificado_el" Type="datetime" />
    <Property Name="id_encabezado" Type="int" />
    <Property Name="usuario_creacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pt_estadofuerza_encabezado">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="fecha_inicio" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="datetime" />
    <Property Name="creado_el" Type="datetime" />
    <Property Name="creado_por" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="int" />
    <Property Name="modificado_por" Type="varchar" MaxLength="50" />
    <Property Name="modificado_el" Type="datetime" />
  </EntityType>
  <EntityType Name="pt_situacion">
    <Key>
      <PropertyRef Name="id_situacion" />
    </Key>
    <Property Name="id_situacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" />
    <Property Name="es_pago" Type="int" />
    <Property Name="baja_rrhh" Type="int" />
  </EntityType>
  <EntityType Name="pt_contratacion">
    <Key>
      <PropertyRef Name="PTCONTRATOID" />
      <PropertyRef Name="PTPRESTACIONID" />
      <PropertyRef Name="PTEMPLEADOID" />
      <PropertyRef Name="PTEMPRESAID" />
      <PropertyRef Name="PTCATEGORIAID" />
      <PropertyRef Name="PTCONTRATACIONID" />
    </Key>
    <Property Name="PTCONTRATOID" Type="int" Nullable="false" />
    <Property Name="PTPRESTACIONID" Type="int" Nullable="false" />
    <Property Name="PTEMPLEADOID" Type="int" Nullable="false" />
    <Property Name="PTEMPRESAID" Type="int" Nullable="false" />
    <Property Name="PTCATEGORIAID" Type="int" Nullable="false" />
    <Property Name="NOMBRE_REFERIDO" Type="varchar" MaxLength="128" />
    <Property Name="FECHA_APRENDIZ" Type="datetime" />
    <Property Name="FECHA_APRENDIZ_FIN" Type="datetime" />
    <Property Name="FECHA_ALTA" Type="datetime" />
    <Property Name="FECHA_BAJA" Type="datetime" />
    <Property Name="CAPACITACION" Type="varchar" MaxLength="2" />
    <Property Name="OBSERVACIONES_ALTA" Type="varchar" MaxLength="300" />
    <Property Name="OBSERVACIONES_BAJA" Type="varchar" MaxLength="300" />
    <Property Name="MOTIVO_BAJA" Type="varchar" MaxLength="50" />
    <Property Name="CREADO_POR" Type="varchar" MaxLength="30" />
    <Property Name="creado_el" Type="datetime" />
    <Property Name="MODIFICADO_POR" Type="varchar" MaxLength="30" />
    <Property Name="modificado_el" Type="datetime" />
    <Property Name="ESTADO" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PTCONTRATACIONID" Type="int" Nullable="false" />
    <Property Name="PTTIPOID" Type="int" />
    <Property Name="PTAREAID" Type="int" />
    <Property Name="OBSERVACIONES_APRENDIZ" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="pt_empleado">
    <Key>
      <PropertyRef Name="PTEMPLEADOID" />
    </Key>
    <Property Name="PTEMPLEADOID" Type="int" Nullable="false" />
    <Property Name="FOTO" Type="varbinary(max)" />
    <Property Name="IDENTIFICACION" Type="varchar" MaxLength="32" />
    <Property Name="CEDULA" Type="varchar" MaxLength="32" />
    <Property Name="NOMBRE1" Type="varchar" MaxLength="64" />
    <Property Name="NOMBRE2" Type="varchar" MaxLength="64" />
    <Property Name="APELLIDO1" Type="varchar" MaxLength="64" />
    <Property Name="APELLIDO2" Type="varchar" MaxLength="64" />
    <Property Name="APELLIDO_CASADA" Type="varchar" MaxLength="64" />
    <Property Name="SEXO" Type="varchar" MaxLength="1" />
    <Property Name="ESTADO_CIVIL" Type="varchar" MaxLength="64" />
    <Property Name="FECHA_NACIMIENTO" Type="datetime" />
    <Property Name="NIT" Type="varchar" MaxLength="15" />
    <Property Name="NUMERO_IGSS" Type="varchar" MaxLength="30" />
    <Property Name="NUMERO_IRTRA" Type="varchar" MaxLength="30" />
    <Property Name="estatura" Type="decimal" Precision="6" Scale="2" />
    <Property Name="peso" Type="decimal" Precision="6" Scale="2" />
    <Property Name="DPI" Type="varchar" MaxLength="1" />
    <Property Name="ESTADO" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NACIONALIDAD" Type="varchar" MaxLength="64" />
    <Property Name="SERVICIO_MILITAR" Type="varchar" MaxLength="2" />
    <Property Name="SABE_LEER" Type="varchar" MaxLength="2" />
    <Property Name="SABE_ESCRIBIR" Type="varchar" MaxLength="2" />
    <Property Name="DIR_NACIMIENTO" Type="varchar" MaxLength="128" />
    <Property Name="MUN_NACIMIENTO" Type="varchar" MaxLength="100" />
    <Property Name="DEPTO_NACIMIENTO" Type="varchar" MaxLength="100" />
    <Property Name="ptescolaridadid" Type="int" />
    <Property Name="ptprofesionid" Type="int" />
    <Property Name="TIPOCUENTA" Type="varchar" MaxLength="25" />
    <Property Name="CUENTA" Type="varchar" MaxLength="25" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="25" />
    <Property Name="EXTENDIDA_EN" Type="varchar" MaxLength="100" />
    <Property Name="CREADO_POR" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="creado_el" Type="datetime" />
    <Property Name="MODIFICADO_POR" Type="varchar" MaxLength="30" />
    <Property Name="modificado_el" Type="datetime" />
    <Property Name="tipo_licencia" Type="varchar" MaxLength="15" />
    <Property Name="licencia" Type="varchar" MaxLength="15" />
    <Property Name="fecha_vencimiento" Type="datetime" />
    <Property Name="cuadra" Type="varchar" MaxLength="5" />
    <Property Name="ptcamaid" Type="int" />
    <Property Name="PTBANCOID" Type="int" />
  </EntityType>
  <Association Name="FK_Pt_Cantidad_Planilla_Mes_Anio_Pt_Meses">
    <End Role="Pt_Meses" Type="Self.Pt_Meses" Multiplicity="0..1" />
    <End Role="Pt_Cantidad_Planilla_Mes_Anio" Type="Self.Pt_Cantidad_Planilla_Mes_Anio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pt_Meses">
        <PropertyRef Name="cmes_id" />
      </Principal>
      <Dependent Role="Pt_Cantidad_Planilla_Mes_Anio">
        <PropertyRef Name="ccpma_mes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pt_Costos_Fijos_Mes_Anio_Pt_Meses">
    <End Role="Pt_Meses" Type="Self.Pt_Meses" Multiplicity="0..1" />
    <End Role="Pt_Costos_Fijos_Mes_Anio" Type="Self.Pt_Costos_Fijos_Mes_Anio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pt_Meses">
        <PropertyRef Name="cmes_id" />
      </Principal>
      <Dependent Role="Pt_Costos_Fijos_Mes_Anio">
        <PropertyRef Name="ccfma_mes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pt_Fase_Cotizacion_Pt_Cotizaciones">
    <End Role="Pt_Cotizaciones" Type="Self.Pt_Cotizaciones" Multiplicity="0..1" />
    <End Role="Pt_Fases_Cotizacion" Type="Self.Pt_Fases_Cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pt_Cotizaciones">
        <PropertyRef Name="ccot_id" />
      </Principal>
      <Dependent Role="Pt_Fases_Cotizacion">
        <PropertyRef Name="cfas_ccot_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pt_Fase_Cotizacion_Pt_Tipos_Proyecto">
    <End Role="Pt_Tipos_Proyecto" Type="Self.Pt_Tipos_Proyecto" Multiplicity="0..1" />
    <End Role="Pt_Cotizaciones" Type="Self.Pt_Cotizaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pt_Tipos_Proyecto">
        <PropertyRef Name="ctpo_id" />
      </Principal>
      <Dependent Role="Pt_Cotizaciones">
        <PropertyRef Name="ccot_ctpo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pt_Fases_Cotizacion_Pt_Estado_Fase">
    <End Role="Pt_Estados_Fase" Type="Self.Pt_Estados_Fase" Multiplicity="0..1" />
    <End Role="Pt_Fases_Cotizacion" Type="Self.Pt_Fases_Cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pt_Estados_Fase">
        <PropertyRef Name="cefa_id" />
      </Principal>
      <Dependent Role="Pt_Fases_Cotizacion">
        <PropertyRef Name="cfas_cefa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pt_Gastos_Costos_Fijos_Mes_Anio_Pt_Costos_Fijos_Mes_Anio">
    <End Role="Pt_Costos_Fijos_Mes_Anio" Type="Self.Pt_Costos_Fijos_Mes_Anio" Multiplicity="0..1" />
    <End Role="Pt_Gastos_Costos_Fijos_Mes_Anio" Type="Self.Pt_Gastos_Costos_Fijos_Mes_Anio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pt_Costos_Fijos_Mes_Anio">
        <PropertyRef Name="ccfma_id" />
      </Principal>
      <Dependent Role="Pt_Gastos_Costos_Fijos_Mes_Anio">
        <PropertyRef Name="cgcf_ccfma_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pt_Pagos_Puesto_Pt_Puesto">
    <End Role="Pt_Puestos" Type="Self.Pt_Puestos" Multiplicity="1" />
    <End Role="Pt_Pagos_Puesto" Type="Self.Pt_Pagos_Puesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pt_Puestos">
        <PropertyRef Name="cpue_id" />
      </Principal>
      <Dependent Role="Pt_Pagos_Puesto">
        <PropertyRef Name="cppu_cpue_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pt_Pagos_Puesto_Pt_Tipo_Pago">
    <End Role="Pt_Tipo_Pagos" Type="Self.Pt_Tipo_Pagos" Multiplicity="1" />
    <End Role="Pt_Pagos_Puesto" Type="Self.Pt_Pagos_Puesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pt_Tipo_Pagos">
        <PropertyRef Name="ctpa_id" />
      </Principal>
      <Dependent Role="Pt_Pagos_Puesto">
        <PropertyRef Name="cppu_ctpa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pt_Puesto_Insumos_Pt_Insumos">
    <End Role="Pt_Insumos" Type="Self.Pt_Insumos" Multiplicity="1" />
    <End Role="Pt_Puesto_Insumos" Type="Self.Pt_Puesto_Insumos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pt_Insumos">
        <PropertyRef Name="cins_id" />
      </Principal>
      <Dependent Role="Pt_Puesto_Insumos">
        <PropertyRef Name="cpin_cins_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pt_Puesto_Insumos_Pt_Puesto">
    <End Role="Pt_Puestos" Type="Self.Pt_Puestos" Multiplicity="1" />
    <End Role="Pt_Puesto_Insumos" Type="Self.Pt_Puesto_Insumos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pt_Puestos">
        <PropertyRef Name="cpue_id" />
      </Principal>
      <Dependent Role="Pt_Puesto_Insumos">
        <PropertyRef Name="cpin_cpue_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pt_Tmp_Cotizacion_Fase_Insumos_New_Pt_Fases_Cotizacion">
    <End Role="Pt_Fases_Cotizacion" Type="Self.Pt_Fases_Cotizacion" Multiplicity="0..1" />
    <End Role="Pt_Tmp_Cotizacion_Fase_Insumos_New" Type="Self.Pt_Tmp_Cotizacion_Fase_Insumos_New" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pt_Fases_Cotizacion">
        <PropertyRef Name="cfas_id" />
      </Principal>
      <Dependent Role="Pt_Tmp_Cotizacion_Fase_Insumos_New">
        <PropertyRef Name="ctpfin_cfas_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pt_Tmp_Cotizacion_Fase_Insumos_Pt_Fases_Cotizacion">
    <End Role="Pt_Fases_Cotizacion" Type="Self.Pt_Fases_Cotizacion" Multiplicity="0..1" />
    <End Role="Pt_Tmp_Cotizacion_Fase_Insumos" Type="Self.Pt_Tmp_Cotizacion_Fase_Insumos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pt_Fases_Cotizacion">
        <PropertyRef Name="cfas_id" />
      </Principal>
      <Dependent Role="Pt_Tmp_Cotizacion_Fase_Insumos">
        <PropertyRef Name="ctpfi_cfas_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pt_Tmp_Cotizacion_Fase_Insumos_Pt_Puestos">
    <End Role="Pt_Insumos" Type="Self.Pt_Insumos" Multiplicity="0..1" />
    <End Role="Pt_Tmp_Cotizacion_Fase_Insumos" Type="Self.Pt_Tmp_Cotizacion_Fase_Insumos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pt_Insumos">
        <PropertyRef Name="cins_id" />
      </Principal>
      <Dependent Role="Pt_Tmp_Cotizacion_Fase_Insumos">
        <PropertyRef Name="ctpfi_cins_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pt_Tmp_Cotizacion_Fase_Margen_Conf_Pt_Fases_Cotizacion">
    <End Role="Pt_Fases_Cotizacion" Type="Self.Pt_Fases_Cotizacion" Multiplicity="0..1" />
    <End Role="Pt_Tmp_Cotizacion_Fase_Margen_Conf" Type="Self.Pt_Tmp_Cotizacion_Fase_Margen_Conf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pt_Fases_Cotizacion">
        <PropertyRef Name="cfas_id" />
      </Principal>
      <Dependent Role="Pt_Tmp_Cotizacion_Fase_Margen_Conf">
        <PropertyRef Name="ctcfm_cfas_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pt_Tmp_Propuesta_Fase_Puesto_Pt_Fases_Cotizacion">
    <End Role="Pt_Fases_Cotizacion" Type="Self.Pt_Fases_Cotizacion" Multiplicity="0..1" />
    <End Role="Pt_Tmp_Propuesta_Fase_Puesto" Type="Self.Pt_Tmp_Propuesta_Fase_Puesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pt_Fases_Cotizacion">
        <PropertyRef Name="cfas_id" />
      </Principal>
      <Dependent Role="Pt_Tmp_Propuesta_Fase_Puesto">
        <PropertyRef Name="ctpf_cfas_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pt_Tmp_Propuesta_Fase_Puesto_Pt_Puestos">
    <End Role="Pt_Puestos" Type="Self.Pt_Puestos" Multiplicity="0..1" />
    <End Role="Pt_Tmp_Propuesta_Fase_Puesto" Type="Self.Pt_Tmp_Propuesta_Fase_Puesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pt_Puestos">
        <PropertyRef Name="cpue_id" />
      </Principal>
      <Dependent Role="Pt_Tmp_Propuesta_Fase_Puesto">
        <PropertyRef Name="ctpf_cpue_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_detalle_estado_fuerza_dia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="esf">
    <Parameter Name="fecha_desde" Type="datetime" Mode="In" />
    <Parameter Name="fecha_hasta" Type="datetime" Mode="In" />
    <Parameter Name="id_empleado" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="id_estado_fuerza" Type="bigint" />
          <Property Name="fecha" Type="datetime" />
          <Property Name="id_empleado" Type="bigint" />
          <Property Name="nombre_empleado" Type="varchar" MaxLength="200" />
          <Property Name="nombre_cliente" Type="varchar" MaxLength="150" />
          <Property Name="razon_social" Type="varchar" MaxLength="150" />
          <Property Name="ubicacion" Type="varchar" MaxLength="100" />
          <Property Name="tipo_servicio" Type="varchar" MaxLength="100" />
          <Property Name="estado" Type="varchar" MaxLength="100" />
          <Property Name="observaciones" Type="varchar" MaxLength="200" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_ausentes_automatico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="esf">
    <Parameter Name="Id_encabezado" Type="int" Mode="In" />
    <Parameter Name="fechaInicio" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_ausentes_baja_automatico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="esf">
    <Parameter Name="fecha" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="Protal_webModelStoreContainer">
    <EntitySet Name="pt_tipo_ubicacion" EntityType="Self.pt_tipo_ubicacion" Schema="adm" store:Type="Tables" />
    <EntitySet Name="pt_ubicacion" EntityType="Self.pt_ubicacion" Schema="adm" store:Type="Tables" />
    <EntitySet Name="Pt_Cantidad_Planilla_Mes_Anio" EntityType="Self.Pt_Cantidad_Planilla_Mes_Anio" Schema="com" store:Type="Tables" />
    <EntitySet Name="Pt_Costos_Fijos" EntityType="Self.Pt_Costos_Fijos" Schema="com" store:Type="Tables" />
    <EntitySet Name="Pt_Costos_Fijos_Mes_Anio" EntityType="Self.Pt_Costos_Fijos_Mes_Anio" Schema="com" store:Type="Tables" />
    <EntitySet Name="Pt_Cotizaciones" EntityType="Self.Pt_Cotizaciones" Schema="com" store:Type="Tables" />
    <EntitySet Name="Pt_Estados_Fase" EntityType="Self.Pt_Estados_Fase" Schema="com" store:Type="Tables" />
    <EntitySet Name="Pt_Fases_Cotizacion" EntityType="Self.Pt_Fases_Cotizacion" Schema="com" store:Type="Tables" />
    <EntitySet Name="Pt_Gastos_Costos_Fijos_Mes_Anio" EntityType="Self.Pt_Gastos_Costos_Fijos_Mes_Anio" Schema="com" store:Type="Tables" />
    <EntitySet Name="Pt_Insumos" EntityType="Self.Pt_Insumos" Schema="com" store:Type="Tables" />
    <EntitySet Name="Pt_Meses" EntityType="Self.Pt_Meses" Schema="com" store:Type="Tables" />
    <EntitySet Name="Pt_Pagos_Puesto" EntityType="Self.Pt_Pagos_Puesto" Schema="com" store:Type="Tables" />
    <EntitySet Name="Pt_Puesto_Insumos" EntityType="Self.Pt_Puesto_Insumos" Schema="com" store:Type="Tables" />
    <EntitySet Name="Pt_Puestos" EntityType="Self.Pt_Puestos" Schema="com" store:Type="Tables" />
    <EntitySet Name="Pt_Tipo_Gasto" EntityType="Self.Pt_Tipo_Gasto" Schema="com" store:Type="Tables" />
    <EntitySet Name="Pt_Tipo_Pagos" EntityType="Self.Pt_Tipo_Pagos" Schema="com" store:Type="Tables" />
    <EntitySet Name="Pt_Tipos_Proyecto" EntityType="Self.Pt_Tipos_Proyecto" Schema="com" store:Type="Tables" />
    <EntitySet Name="Pt_Tmp_Cotizacion_Fase_Insumos" EntityType="Self.Pt_Tmp_Cotizacion_Fase_Insumos" Schema="com" store:Type="Tables" />
    <EntitySet Name="Pt_Tmp_Cotizacion_Fase_Insumos_New" EntityType="Self.Pt_Tmp_Cotizacion_Fase_Insumos_New" Schema="com" store:Type="Tables" />
    <EntitySet Name="Pt_Tmp_Cotizacion_Fase_Margen_Conf" EntityType="Self.Pt_Tmp_Cotizacion_Fase_Margen_Conf" Schema="com" store:Type="Tables" />
    <EntitySet Name="Pt_Tmp_Propuesta_Fase_Puesto" EntityType="Self.Pt_Tmp_Propuesta_Fase_Puesto" Schema="com" store:Type="Tables" />
    <EntitySet Name="pt_estadofuerza" EntityType="Self.pt_estadofuerza" Schema="esf" store:Type="Tables" />
    <EntitySet Name="pt_estadofuerza_encabezado" EntityType="Self.pt_estadofuerza_encabezado" Schema="esf" store:Type="Tables" />
    <EntitySet Name="pt_situacion" EntityType="Self.pt_situacion" Schema="esf" store:Type="Tables" />
    <EntitySet Name="pt_contratacion" EntityType="Self.pt_contratacion" Schema="pln" store:Type="Tables" />
    <EntitySet Name="pt_empleado" EntityType="Self.pt_empleado" Schema="pln" store:Type="Tables" />
    <AssociationSet Name="FK_Pt_Cantidad_Planilla_Mes_Anio_Pt_Meses" Association="Self.FK_Pt_Cantidad_Planilla_Mes_Anio_Pt_Meses">
      <End Role="Pt_Meses" EntitySet="Pt_Meses" />
      <End Role="Pt_Cantidad_Planilla_Mes_Anio" EntitySet="Pt_Cantidad_Planilla_Mes_Anio" />
    </AssociationSet>
    <AssociationSet Name="FK_Pt_Costos_Fijos_Mes_Anio_Pt_Meses" Association="Self.FK_Pt_Costos_Fijos_Mes_Anio_Pt_Meses">
      <End Role="Pt_Meses" EntitySet="Pt_Meses" />
      <End Role="Pt_Costos_Fijos_Mes_Anio" EntitySet="Pt_Costos_Fijos_Mes_Anio" />
    </AssociationSet>
    <AssociationSet Name="FK_Pt_Fase_Cotizacion_Pt_Cotizaciones" Association="Self.FK_Pt_Fase_Cotizacion_Pt_Cotizaciones">
      <End Role="Pt_Cotizaciones" EntitySet="Pt_Cotizaciones" />
      <End Role="Pt_Fases_Cotizacion" EntitySet="Pt_Fases_Cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Pt_Fase_Cotizacion_Pt_Tipos_Proyecto" Association="Self.FK_Pt_Fase_Cotizacion_Pt_Tipos_Proyecto">
      <End Role="Pt_Tipos_Proyecto" EntitySet="Pt_Tipos_Proyecto" />
      <End Role="Pt_Cotizaciones" EntitySet="Pt_Cotizaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Pt_Fases_Cotizacion_Pt_Estado_Fase" Association="Self.FK_Pt_Fases_Cotizacion_Pt_Estado_Fase">
      <End Role="Pt_Estados_Fase" EntitySet="Pt_Estados_Fase" />
      <End Role="Pt_Fases_Cotizacion" EntitySet="Pt_Fases_Cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Pt_Gastos_Costos_Fijos_Mes_Anio_Pt_Costos_Fijos_Mes_Anio" Association="Self.FK_Pt_Gastos_Costos_Fijos_Mes_Anio_Pt_Costos_Fijos_Mes_Anio">
      <End Role="Pt_Costos_Fijos_Mes_Anio" EntitySet="Pt_Costos_Fijos_Mes_Anio" />
      <End Role="Pt_Gastos_Costos_Fijos_Mes_Anio" EntitySet="Pt_Gastos_Costos_Fijos_Mes_Anio" />
    </AssociationSet>
    <AssociationSet Name="FK_Pt_Pagos_Puesto_Pt_Puesto" Association="Self.FK_Pt_Pagos_Puesto_Pt_Puesto">
      <End Role="Pt_Puestos" EntitySet="Pt_Puestos" />
      <End Role="Pt_Pagos_Puesto" EntitySet="Pt_Pagos_Puesto" />
    </AssociationSet>
    <AssociationSet Name="FK_Pt_Pagos_Puesto_Pt_Tipo_Pago" Association="Self.FK_Pt_Pagos_Puesto_Pt_Tipo_Pago">
      <End Role="Pt_Tipo_Pagos" EntitySet="Pt_Tipo_Pagos" />
      <End Role="Pt_Pagos_Puesto" EntitySet="Pt_Pagos_Puesto" />
    </AssociationSet>
    <AssociationSet Name="FK_Pt_Puesto_Insumos_Pt_Insumos" Association="Self.FK_Pt_Puesto_Insumos_Pt_Insumos">
      <End Role="Pt_Insumos" EntitySet="Pt_Insumos" />
      <End Role="Pt_Puesto_Insumos" EntitySet="Pt_Puesto_Insumos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pt_Puesto_Insumos_Pt_Puesto" Association="Self.FK_Pt_Puesto_Insumos_Pt_Puesto">
      <End Role="Pt_Puestos" EntitySet="Pt_Puestos" />
      <End Role="Pt_Puesto_Insumos" EntitySet="Pt_Puesto_Insumos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pt_Tmp_Cotizacion_Fase_Insumos_New_Pt_Fases_Cotizacion" Association="Self.FK_Pt_Tmp_Cotizacion_Fase_Insumos_New_Pt_Fases_Cotizacion">
      <End Role="Pt_Fases_Cotizacion" EntitySet="Pt_Fases_Cotizacion" />
      <End Role="Pt_Tmp_Cotizacion_Fase_Insumos_New" EntitySet="Pt_Tmp_Cotizacion_Fase_Insumos_New" />
    </AssociationSet>
    <AssociationSet Name="FK_Pt_Tmp_Cotizacion_Fase_Insumos_Pt_Fases_Cotizacion" Association="Self.FK_Pt_Tmp_Cotizacion_Fase_Insumos_Pt_Fases_Cotizacion">
      <End Role="Pt_Fases_Cotizacion" EntitySet="Pt_Fases_Cotizacion" />
      <End Role="Pt_Tmp_Cotizacion_Fase_Insumos" EntitySet="Pt_Tmp_Cotizacion_Fase_Insumos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pt_Tmp_Cotizacion_Fase_Insumos_Pt_Puestos" Association="Self.FK_Pt_Tmp_Cotizacion_Fase_Insumos_Pt_Puestos">
      <End Role="Pt_Insumos" EntitySet="Pt_Insumos" />
      <End Role="Pt_Tmp_Cotizacion_Fase_Insumos" EntitySet="Pt_Tmp_Cotizacion_Fase_Insumos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pt_Tmp_Cotizacion_Fase_Margen_Conf_Pt_Fases_Cotizacion" Association="Self.FK_Pt_Tmp_Cotizacion_Fase_Margen_Conf_Pt_Fases_Cotizacion">
      <End Role="Pt_Fases_Cotizacion" EntitySet="Pt_Fases_Cotizacion" />
      <End Role="Pt_Tmp_Cotizacion_Fase_Margen_Conf" EntitySet="Pt_Tmp_Cotizacion_Fase_Margen_Conf" />
    </AssociationSet>
    <AssociationSet Name="FK_Pt_Tmp_Propuesta_Fase_Puesto_Pt_Fases_Cotizacion" Association="Self.FK_Pt_Tmp_Propuesta_Fase_Puesto_Pt_Fases_Cotizacion">
      <End Role="Pt_Fases_Cotizacion" EntitySet="Pt_Fases_Cotizacion" />
      <End Role="Pt_Tmp_Propuesta_Fase_Puesto" EntitySet="Pt_Tmp_Propuesta_Fase_Puesto" />
    </AssociationSet>
    <AssociationSet Name="FK_Pt_Tmp_Propuesta_Fase_Puesto_Pt_Puestos" Association="Self.FK_Pt_Tmp_Propuesta_Fase_Puesto_Pt_Puestos">
      <End Role="Pt_Puestos" EntitySet="Pt_Puestos" />
      <End Role="Pt_Tmp_Propuesta_Fase_Puesto" EntitySet="Pt_Tmp_Propuesta_Fase_Puesto" />
    </AssociationSet>
  </EntityContainer>
</Schema>