C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\MVC2013.dll.config
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\MVC2013.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\MVC2013.pdb
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\en\MVC2013.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\MVC2013.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Antlr3.Runtime.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\EntityFramework.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\EntityFramework.SqlServer.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\log4net.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.AspNet.Identity.Core.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.Owin.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.Owin.Security.Cookies.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.Owin.Security.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.Owin.Security.Facebook.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.Owin.Security.Google.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.Owin.Security.OAuth.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.Owin.Security.Twitter.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.Web.Infrastructure.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Newtonsoft.Json.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Owin.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Net.Http.Formatting.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Web.Helpers.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Web.Http.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Web.Http.WebHost.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Web.Mvc.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Web.Optimization.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Web.Razor.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Web.WebPages.Deployment.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Web.WebPages.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Web.WebPages.Razor.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\WebGrease.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\log4net.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Net.Http.Formatting.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Web.Http.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Web.Http.WebHost.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Web.Helpers.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Web.Mvc.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Web.Optimization.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Web.Razor.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Web.WebPages.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Web.WebPages.Deployment.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\System.Web.WebPages.Razor.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Antlr3.Runtime.pdb
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Newtonsoft.Json.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\EntityFramework.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\EntityFramework.SqlServer.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.AspNet.Identity.Core.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.Owin.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.Owin.Security.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.Owin.Security.Facebook.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.Owin.Security.Cookies.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.Owin.Security.OAuth.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.Owin.Security.Google.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.Owin.Security.Twitter.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\System.Web.Helpers.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\System.Web.Mvc.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\System.Web.Optimization.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\System.Web.Razor.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\System.Web.WebPages.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\EntityFramework.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\EntityFramework.SqlServer.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\Microsoft.Owin.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\Microsoft.Owin.Security.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\Microsoft.Owin.Security.Facebook.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\Microsoft.Owin.Security.Google.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\Microsoft.Owin.Security.Twitter.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\es\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\obj\Release\MVC2013.App_GlobalResources.Resources.resources
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\obj\Release\MVC2013.App_GlobalResources.Resources.en.resources
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\obj\Release\MVC2013.App_GlobalResources.Resources.es.resources
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\obj\Release\MVC2013.csproj.GenerateResource.Cache
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\obj\Release\en\MVC2013.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\obj\Release\es\MVC2013.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\obj\Release\MVC2013.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\obj\Release\MVC2013.pdb
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\lcpi.data.oledb.net4_5_1.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\lcpi.lib.net4_5_1.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\LinqToExcel.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Remotion.Data.Linq.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Remotion.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\Remotion.Interfaces.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\lcpi.data.oledb.net4_5_1.pdb
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\lcpi.lib.net4_5_1.pdb
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\LinqToExcel.xml
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\ru\lcpi.data.oledb.net4_5_1.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\bin\ru\lcpi.lib.net4_5_1.resources.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\obj\Release\MVC2013.csprojResolveAssemblyReference.cache
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\obj\Release\Interop.Microsoft.Office.Core.dll
C:\Workspace\VisualStudio\MVC2013\MVC2013\MVC2013\obj\Release\MVC2013.csproj.ResolveComReference.cache
C:\Users\bryan.cruz.PROTECCIONTOTAL.000\Documents\Visual Studio 2013\Projects\MVC2013\BackOffice\MVC2013\obj\Release\Interop.Microsoft.Office.Core.dll
C:\Users\bryan.cruz.PROTECCIONTOTAL.000\Documents\Visual Studio 2013\Projects\MVC2013\BackOffice\MVC2013\obj\Release\MVC2013.csproj.ResolveComReference.cache
C:\Users\bryan.cruz.PROTECCIONTOTAL.000\Documents\Visual Studio 2013\Projects\MVC2013\BackOffice\MVC2013\obj\Release\MVC2013.App_GlobalResources.Resources.resources
C:\Users\bryan.cruz.PROTECCIONTOTAL.000\Documents\Visual Studio 2013\Projects\MVC2013\BackOffice\MVC2013\obj\Release\MVC2013.App_GlobalResources.Resources.en.resources
C:\Users\bryan.cruz.PROTECCIONTOTAL.000\Documents\Visual Studio 2013\Projects\MVC2013\BackOffice\MVC2013\obj\Release\MVC2013.App_GlobalResources.Resources.es.resources
C:\Users\bryan.cruz.PROTECCIONTOTAL.000\Documents\Visual Studio 2013\Projects\MVC2013\BackOffice\MVC2013\obj\Release\MVC2013.csproj.GenerateResource.Cache
